<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet"/>
    <link href="{% static 'css/font-awesome.css' %}" rel="stylesheet"/>
    <script src="{% static 'js/bootstrap.js' %}"></script>
    <style>
    .t
     {
     min-height:35px;
     color:white;
     }
     .header1
     {
      background:#d8710b;
     }
     .menu
     {
     background:black;
     min-height:45px;
     color:white;
     }
     .menu ul li:hover
     {
     background:#003a63;
     transition:all ease 1s;
     box-shadow:0px 0px 10px blue;
     transform:skewX(20deg);
     }
     #menu ul li a
     {
     color:white;
     }
     .slider
     {
     min-height:300px;
     }
     .f
     {
     min-height:400px;
     }
     .f img:hover
     {
    transform:scale(1.08);
    box-shadow:10px 5px 10px 5px black;
     background:#003a63;
     transition:all ease 1s;
    transform:skewX(10deg);
    }
     .f1
     {
     min-height:80px;
     width:100%;
     }
     .f2
     {
     min-height:320px;
     width:100%;
     }
     .f2a
     {
     min-height:320px;

     }
     .fr
     {
     min-height:400px;
     }
     .fr img:hover
     {
    transform:scale(1.08);
    box-shadow:0px 0px 10px black;
    filter:grayscale(100%);
    transform:skewX(0deg);
     }
     .fra
     {
     min-height:50px;
     width:100%;
     }
     .frb
     {
     min-height:350px;
     width:100%;
     }
     .c
     {
     min-height:350px;
     }
     .recruiter
     {
      min-height:450px;
     }
     .recruiter:hover
     {
     box-shadow:0px 0px 10px black;
     filter:grayscale(100%);
     }
     .recruiter1
     {
     min-height:50px;
     }
     .recruiter2
     {
     min-height:400px;
     }
     .bfooter
     {
     min-height:40px;
     margin-top:1px;
     background:#5c9748;
     }
     .w
     {
     min-height:110px;
     width:100%;
     }
</style>
</head>
<body>
<div class="container-fluid outer" >
    <div class="row t" style="background:black;">
        <div class="col-sm-6 "><span class="fa fa-home m-2"></span>WELCOME TO MAHARANA PRATAP
            POLYTECHNIC,GORAKHPUR
        </div>
        <div class="col-sm-6  pt-1">Affilated.AKTU | &nbsp; Affilated No.3657576 | &nbsp; College Code:4416 | &nbsp <a
                href="https://aktu.ac.in/disclaimer.html" style="text-decoration:none;">Public Disclosure</a> | &nbsp; <a
                href="https://collegedunia.com/university/25941-dr-apj-abdul-kalam-technical-university-aktu-lucknow/reviews"
                style="text-decoration:none;">Feedback</a></div>
    </div>
    <div class="row header1 py-2">
        <div class="col-sm-4 text-light text-center fs-4 fa fa-bank">MAHARANA PRATAP POLYTECHNIC,GORAKHPUR</div>
        <div class="col-sm-8">
            <div class="row">
                <div class="col-sm-4 text-light text-center ">`<a href="https://www.google.com/search?q=gorakhpur+273413&sxsrf=AOaemvKtut1be30ayRGlK_zKxLocZ9KaHQ%3A1633116110377&ei=zl9XYaSoFpeV
                4-EPlP2pqAE&ved=0ahUKEwikx4rN96nzAhWXyjgGHZR-ChUQ4dUDCA4&uact=5&oq=gorakhpur+273413&gs_lcp=Cgdnd3Mtd2l6EAMyBQgAEM0COgcIABBHELADOg0ILhDIAxCwAxBDEJMCOgoILhDIAxCwAxBDOgcILhBDEJMCOgsIABCABBCxAxCDAToHCAAQsQMQQzoQ
                CAAQgAQQhwIQsQMQgwEQFDoECAAQQzoICAAQsQMQgwE6DQgAEIAEEIcCEMkDEBQ6BQgAEIAEOgoILhCABBCHAhAUOgcIABACEMsBOgYIABAWEB46AggmOgUIIRCgAUoFCDgSATFKBAhBGABQnj5Y_
                YMBYOuMAWgBcAJ4AIAB9gKIAdQPkgEFMi00LjOYAQCgAQHIAQ7AAQE&sclient=gws-wiz">
                    <spna class="fa fa-street-view  fs-4 me-2 text-light"></spna>
                </a><b>Location</b> <br> Gorakhpur .UP
                </div>
                <div class="col-sm-4 text-light text-center "><a href=""><span
                        class="fa fa-phone fs-4 me-2 text-light"></span></a>Call Us<br>0551 2255551
                </div>
                <div class="col-sm-4 text-light text-center"><a
                        href="https://mail.google.com/mail/u/0/#inbox"><span
                        class="fa fa-home fs-4 me-2 text-light"></span></a>Mail Us<br>mppolygorakhpur@rediffmail.com
                </div>
            </div>
        </div>
    </div>
    <div class="row  menu" style="background:#000000;">
        <div class="col-sm-12" style="padding-left:200px;">
            <!-- Start menu-->
            <nav class="navbar navbar-expand-lg navbar-light " id="menu">
                <div class="container-fluid">

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                            aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/user/home/"><i
                                        class=" fa fa-home m-2"></i>Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/user/about/"><i class=" fa fa-bars m-2"></i>About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/user/contactus/"><i class=" fa fa-address-card m-2"></i>Contact Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/user/course/"><i class=" fa fa-user m-2"></i>Courses & Fee Details</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/user/placements/"><i class=" fa fa-street-view m-2"></i>Our  Placements</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/user/recruiters/"><i class=" fa fa-caret-right m-2"></i>Recruiters</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/user/gallery/"><i class=" fa fa-file-image-o m-2"></i>Gallery</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/admin/"><i class=" fa fa-sign-in m-2"></i>Admin Login</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>
            <!-- end menu-->
        </div>
    </div>
    {% block content %}
    {% endblock %}
    <div class="row footer border" style="background:#000000;">
        <div class="col-sm-4 footer" style="padding-top:9px; padding-left:20px;">
            <a  href="https://www.google.com/search?q=Careers&oq=Careers&aqs=chrome..69i57j0i20i263i512j0i433i512j0i131i433j0i433i512j0
                i131i433j0i131i433i512j0i433i512.9012j0j7&sourceid=chrome&ie=UTF-8"
               style="text-decoration:none" class="btn btn-outline-primary ">Careers</a> <br/><br/>
            <a    href="https://www.google.com/search?q=Emergencies+alert&oq=Emergencies+alert&aqs=chrome..69i57j0i13l9.12606j0j7&sourceid=chrome&ie=UTF-8"
               style="text-decoration:none" class="btn btn-outline-primary ">Emergencies & Alert</a> <br/><br/>
<a href="https://www.izito.co.in/ws?q=lto%20tape%20library&asid=iz_in_ga_1_cg1_09&mt=b&nw=g&de=c&ap=&ac=21920&cid=14755691 464&aid=127257664723&locale=en_      IN&gclid=CjwKCAjw49qKBhAoEiwAHQVToxi6rJt9jck5SDuateRr2PPgm6QXbOsKuwNKSGhb_3V4hTvJM2rPwxoCTRcQAvD_BwE"style="text-decoration:none" class="btn btn-outline-primary ">Library</a> <br/><br/>
<a href="https://www.amazon.in/s?k=bookstore&adgrpid=57093781337&ext_vrnc=hi&gclid=CjwKCAjw49qKBhAoEiwAHQVTo1yp1sOJoZ13BiPDFUEEPPzdIFhP7eCHBcbN5WP03t92BixaFSJF1RoC5yUQAvD_BwE&hvadid=294138337423&hvdev=c&hvlocphy=9302309&hvnetw=g&hvqmt=e&hvrand=7541744142600415530&hvtargid=kwd-13273076&hydadcr=12675_
                1727533&tag=googinhydr1-21&ref=pd_sl_193lcpzzo1_e" style="text-decoration:none" class="btn btn-outline-primary ">Bookstore</a> <br/><br/>
<a  href="https://aktu.ac.in/disclaimer.html"
               style="text-decoration:none" class="btn btn-outline-primary ">Disclaimer</a> <br/><br/>
 </div>
        <div class="col-sm-4 border footer" style="background:#000000">
            <h4 style="color:blue;padding-top:9px;"><a href="/user/contactus/" style="text-decoration:none; color:#d8710b">Contact Us</a></h4>
            <br>
            <h5 style="color:white">M.P POLYTECHNIC,GORAKHPUR</h5>
            <h6 style="color:white">SONAULI ROAD,GORAKHNATH,GORAKHPUR,U.P-273015
                <br>
            </h6>
            <br>
            <br>
            <h5 style="color:white">ENGINEERING ADMISSION</h5>
            <h6 style="color:white">admission @showard.edu
                Toll Free:0551 2255551
               <br>
                Phone:67675848758,98979576686
                <br>
                Fax:230-345-4567
            </h6>
      </div>
        <div class="col-sm-4 footer border" style="padding-top:9px; background:#000000;">
            <img src="{% static 'image/cool.jpg' %}" style="height:100px; width:400px;"/>
            <br>
            <br>
         <h6 style="color:white">GRADUATION ADMISSION<br>
                <br>
                admission @showard.edu
                <br>
                Toll Free:0551 2255551
                <br>
                Phone:67675848758,
                <br>98979576686</h6>
     </div>
    </div>
    <div class="row bfooter text-center" style="background:#003a63">
        <div class="col-sm-6">
            <h5 style="text-shadow:0px 0px 10px white;"><b style="color:warning;">DEVELOPED BY DIKSHA GIRI</b></h5>
        </div>
        <div class="col-sm-6 ">
            <h5 style=" text-shadow:0px 0px 5px white;"><b style="color:warning;">-M.P POLYTECHNIC,GORAKHPUR(U.P)</b></h5>
        </div>
    </div>
</div>
</body>
</html>
